<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- style css -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Form -->
    <div class="container">
      <form
        id="form-survey"
        onsubmit="click(event)"
        style="margin-bottom: 20px"
      >
        <div class="text">Survey orang perokok</div>
        <div>
          <label for="fname">siapa nama anda?</label>
          <div>
            <input type="text" id="fname" class="input-fname" />
          </div>
        </div>
        <div>
          <label for="age">berapa umur anda?</label>
          <div>
            <input type="number" id="age" class="input-fname" />
          </div>
        </div>
        <div>
          <div>Apa jenis kelamin anda?</div>
          <div>
            <input type="radio" id="male" name="gender" value="Laki-laki" />
            <label for="male">Laki-laki</label>
          </div>
          <div>
            <input type="radio" id="female" name="gender" value="Perempuan" />
            <label for="female">Perempuan</label>
          </div>
        </div>
        <div>
          <div>Apa anda merokok?</div>
          <div>
            <input type="radio" id="smoke1" name="smoke" value="Yes" />
            <label for="smoke1">Yes</label>
          </div>
          <div>
            <input type="radio" id="smoke2" name="smoke" value="No" />
            <label for="smoke2">No</label>
          </div>
        </div>
        <div>
          <div>Jika anda perokok, jenis rokok apa yang anda pakai?</div>
          <div>
            <input
              type="checkbox"
              id="gudang-garam-filter"
              name="smoker"
              value="Gudang Garam Filter"
            />
            <label for="smoker1">Gudang Garam Filter</label>
          </div>
          <div>
            <input
              type="checkbox"
              id="lucky-strike"
              name="smoker"
              value="Lucky Strike"
            />
            <label for="smoker2">Lucky Strike</label>
          </div>
          <div>
            <input type="checkbox" id="malboro" name="smoker" value="Malboro" />
            <label for="smoker3">Malboro</label>
          </div>
          <div>
            <input type="checkbox" id="esse" name="smoker" value="Esse" />
            <label for="smoker4">Esse</label>
          </div>
        </div>
      </form>
      <button type="button" id="btn">Send</button>
      <!-- Table -->
      <table
        id="table"
        border="1"
        style="border-collapse: collapse"
        class="table-person"
      >
        <thead class="thead">
          <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Is respondent smoker?</th>
            <th>cigar variant that respondent have try</th>
          </tr>
        </thead>
        <tbody id="tbody" class="tbody"></tbody>
      </table>
    </div>

    <script src="script.js"></script>
  </body>
</html>
